<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="src/mapManager.js"></script>
    <script src="src/eventsManager.js"></script>
    <script src="src/entityManager.js"></script>
    <script src="src/physicManager.js"></script>
    <script src="src/spriteManager.js"></script>
    <script src="src/soundManager.js"></script>
    <script src="src/gameManager.js"></script>
    <script src="score_table.js"></script>
    <link href="table.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="left-content">
<canvas id="canvas_id" width="320" height="320" style="border: 1px solid black;"></canvas>
<script>
    let canvas = document.getElementById("canvas_id");
    let ctx = canvas.getContext("2d");
    ctx.moveTo(50,70);
    soundManager.init();
    soundManager.loadArray(["sound/music.mp3", "sound/shot.mp3", "sound/coin.mp3","sound/died.mp3","sound/nextLvl.mp3"]);
    gameManager.startGame(ctx);
</script>
            <button style="right: 0" onclick="restartGame()">Restart</button>
            <div id="score"></div>
        </div>
<div class="right-content" id="score_table">
    <p>Score Table</p>
</div>
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <form>
            Username: <input type="text" name="username" placeholder="Username" id="username">
            <<button onclick="saveToStorage()">End game</button>
        </form>
    </div>
</div>
</body>
</html>
