.wrapper {
    position: relative;
    min-height: 100%;
}
.content {
    height:100%;
}
.content .left-content {
    width:50%;
    float:left;
}
.content .right-content {
    width:50%;
    float:right;
}

body {
    zoom: 175%;
}





.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    position: relative;
    background-color: #f9dbff;
    margin: auto;
    padding: 0;
    border: 5px solid #99eeff;
    width: 50%;
}
